{
  "Cassandra": {
    "ContactPoint": "localhost",
    "Port": "9042",
    "Keyspace": "ledger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
